{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-H9TI1NR;Database=Rigid_Razor;Trusted_Connection=True;TrustServerCertificate=True" }
}
